# omnEmpiere

./: OmnEmpiereInstall.txt  README.md  requirements.txt
ChannelPlugins/EbayGetOrders/: pom.xml
ChannelPlugins/EbayGetOrders/src/main/java/net/omnempiere/EbayGetOrders/: ReadPost.java
ChannelPlugins/EbayGetOrders/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ChannelPlugins/EbayPushProducts/: .gitignore  pom.xml
ChannelPlugins/EbayPushProducts/src/main/java/net/omnempiere/EbayPushProducts/: MyTransform.java
ChannelPlugins/EbayPushProducts/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ChannelPlugins/Magento2GetOrders/: pom.xml
ChannelPlugins/Magento2GetOrders/src/main/java/net/omnempiere/Magento2GetOrders/: MyTransform.java
ChannelPlugins/Magento2GetOrders/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ChannelPlugins/MagentoGetOrders/: pom.xml
ChannelPlugins/MagentoGetOrders/src/main/java/net/omnempiere/MagentoGetOrders/: MyTransform.backup  MyTransform.java
ChannelPlugins/MagentoGetOrders/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ChannelPlugins/MagentoPushProducts/: pom.xml
ChannelPlugins/MagentoPushProducts/src/main/java/net/omnempiere/MagentoPushProducts/: addProducts.java
ChannelPlugins/MagentoPushProducts/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ChannelPlugins/WarehouseUpdateInv/: pom.xml
ChannelPlugins/WarehouseUpdateInv/src/main/java/net/omnempiere/WarehouseUpdateInv/: updateInv.java
ChannelPlugins/WarehouseUpdateInv/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
OSGI_Plugin/omnempiere-integration-master/: .project  README.md  build.properties
OSGI_Plugin/omnempiere-integration-master/OSGI-INF/: ModelFactory.xml  ModelValidatorFactory.xml  ProcessFactory.xml
OSGI_Plugin/omnempiere-integration-master/sql/: create_omnempiere_channel_table.sql
OSGI_Plugin/omnempiere-integration-master/src/cm/itkamer/omnempiere/activemq/: ActiveMQClient.java
OSGI_Plugin/omnempiere-integration-master/src/cm/itkamer/omnempiere/model/: I_OmnEmpiereChannel.java  MOmnEmpiereChannel.java  ModelFactory.java  X_OmnEmpiereChannel.java
OSGI_Plugin/omnempiere-integration-master/src/cm/itkamer/omnempiere/modelvalidator/: ModelValidatorFactory.java  OmnEmpiereModelValidator.java
OSGI_Plugin/omnempiere-integration-master/src/cm/itkamer/omnempiere/process/: ExportData2Queues.java  ImportCustumer.java  ImportLogs.java  ImportOrders.java  InventoryUpdate.java  ProcessFactory.java  Product2POS.java  Products2WebStore.java
configfiles/: Magento2Emailtxt.txt  ebay.properties  ebayGetOrders.properties  magento.properties  magento2GetOrders.properties  updateInventory.properties
div/: omnEmpiereDesgin.tar.bz2
scripts/: EbayRegisterService.sh  EmailTemplateText.txt  addOrderToDB.sh  ebayRegisterService.xml
scripts/EbayRegister/: EbayRegisterService.sh  ebayRegisterService.xml  ebayRegisterServiceTemplate.xml
scripts/IdempiereScripts/: CreateAttributeValues.java  SetAttributesForProducts.java  SetProductCosts.java
scripts/Magento2Plugin/intoAppCodeFolder/OmnEmpiere/Tools/: registration.php
scripts/Magento2Plugin/intoAppCodeFolder/OmnEmpiere/Tools/Model/: Product.php
scripts/Magento2Plugin/intoAppCodeFolder/OmnEmpiere/Tools/etc/: di.xml  module.xml
scripts/Magento2Plugin/intoAppCodeFolder/OmnEmpiere/Tools2/: registration.php
scripts/Magento2Plugin/intoAppCodeFolder/OmnEmpiere/Tools2/Model/: Newitem.php
scripts/Magento2Plugin/intoAppCodeFolder/OmnEmpiere/Tools2/etc/: di.xml  module.xml
scripts/Magento2Plugin/intoPubFolder/: OmnEmpiereAddProduct.php  OmnEmpiereInventoryUpdate.php  runAddProduct.sh  runInventoryUpdate.sh
scripts/MagentoPlugin/: OmnEmpiereAddProductWeb.php  OmnEmpiereCallReIndex.php  OmnEmpiereUpdateInv.php
