/*** The properties for Ebay product sync **/
ebayToken=
sellerEmail=
autoPay=true 
countryCode=
siteCode=
currencyCode=
postCode=
paymentMethod=
shippingService=
shippingCosts=
freeShipping=
shippingDiscountProfileID=
vatRate=
dispatchTimeMax=
listingDuration=
returnsOption=
refundOption=
returnPeriod=
returnDescription=
minQuantity=
ebayQuantity=
