ad_client_id=
ad_org_id=
m_warehouse_id=
m_pricelist_id=
c_doctype_id=
doctypename=Standard Order
c_currency_id=
c_ordersourcevalue=Ebay
shipperconfigName=ShippingMethodStandard,UPS
shipperconfigID=1000000,1000001
shipperCost=
shipperFreeOrder=
