<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <properties>
    <bundle.symbolicName>net.omnempiere.EbayGetOrders-bundle</bundle.symbolicName>
    <bundle.namespace>net.omnempiere.EbayGetOrders</bundle.namespace>
    <commons.log>1.1</commons.log>
  </properties>

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.omnempiere.EbayGetOrders</groupId>
    <artifactId>EbayGetOrders</artifactId>
    <version>0.3</version>
     <name>${bundle.symbolicName} [${bundle.namespace}]</name>
    <description>OmnEmpiere Ebay Get Orders</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-parent</artifactId>
        	<version>2.14.1</version>
        	<type>pom</type>
        </dependency>
         <dependency>
        	<groupId>org.apache.servicemix.specs</groupId>
        	<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
        	<version>2.4.0</version>
      	 </dependency>
      	 <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
      	 </dependency>
      	 <dependency>
        	<groupId>org.apache.servicemix.specs</groupId>
        	<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
        	<version>2.4.0</version>
      	 </dependency>
         <dependency>
        	<groupId>org.apache.servicemix.bundles</groupId>
        	<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
        	<version>3.1_7</version>
      	 </dependency>
        <dependency>
        	<groupId>org.apache.ws.security</groupId>
        	<artifactId>wss4j</artifactId>
        	<version>1.6.15</version>
      	 </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.4.0</version>
        </dependency> 
	     <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
       </dependency>	        
    </dependencies>

    <build>
        <plugins>        
             <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.4.3</version>
                <!--
                    | the following instructions build a simple set of public/private classes into an OSGi bundle
                -->
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                    <Bundle-Version>${project.version}</Bundle-Version>
                    <Export-Package>${bundle.namespace};version="${project.version}"</Export-Package>
                    <Private-Package>${bundle.namespace}.impl.*</Private-Package>
                    <Include-Resource>src/main/resources</Include-Resource>
                </instructions>
        </configuration>
      </plugin>
        </plugins>
    </build>
  

</project>
