<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <properties>
    <bundle.symbolicName>com.anubesit.MagentoPushProducts-bundle</bundle.symbolicName>
    <bundle.namespace>com.anubesit.MagentoPushProducts</bundle.namespace>
    <commons.log>1.1</commons.log>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.anubesit.MagentoPushProducts</groupId>
    <artifactId>MagentoPushProducts</artifactId>
    <version>0.9</version>
     <name>com.anubesit.MagentoPushProducts-bundle [com.anubesit.MagentoPushProducts]</name>
    <description>OmnEmpiere push Productsto Magento</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-parent</artifactId>
        	<version>2.14.1</version>
        	<type>pom</type>
        </dependency>
         <dependency>
        	<groupId>org.apache.servicemix.specs</groupId>
        	<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
        	<version>2.4.0</version>
      	 </dependency>
      	 <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
      	 </dependency>
      	 <dependency>
        	<groupId>org.apache.servicemix.specs</groupId>
        	<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
        	<version>2.4.0</version>
      	 </dependency>
         <dependency>
        	<groupId>org.apache.servicemix.bundles</groupId>
        	<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
        	<version>3.1_7</version>
      	 </dependency>
        <dependency>
        	<groupId>org.apache.ws.security</groupId>
        	<artifactId>wss4j</artifactId>
        	<version>1.6.15</version>
      	 </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
	        <artifactId>xmlParserAPIs</artifactId>
	       <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
	        <artifactId>xml-apis</artifactId>
	        <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
	        <artifactId>jaxp-api</artifactId>
	        <version>1.4.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>        
             <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.4.3</version>
                <!--
                    | the following instructions build a simple set of public/private classes into an OSGi bundle
                -->
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                    <Bundle-Version>${project.version}</Bundle-Version>
                    <Export-Package>${bundle.namespace};version="${project.version}"</Export-Package>
                    <Private-Package>${bundle.namespace}.impl.*</Private-Package>
                    <Include-Resource>src/main/resources</Include-Resource>
                </instructions>
        </configuration>
      </plugin>
        </plugins>
    </build>
  

</project>
