Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OmnEmpiere-Integration
Bundle-SymbolicName: cm.itkamer.omnempiere-integration;singleton:=true
Bundle-Version: 1.0.0.201603031400
Bundle-Vendor: IT-Kamer-AnubesIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/ProcessFactory.xml,
 OSGI-INF/ModelValidatorFactory.xml,
 OSGI-INF/ModelFactory.xml
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0"
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq;version="5.3.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator

